= Buffer object =================================================================================
description: stores console cells,

= BufferDrawer trait =================================================================================
description: interface to draw buffers, have to be implemented

= Shape trait =================================================================================
description: objects can implement of this to draw in buffer
suports: Line, Rectangle, Circle 

= Container  =================================================================================
description: objects can implement of this to draw in buffer, with some context (more complex objects)
suports: ...
------------------------------------
- Text ---

------------------------------------
- Box ------------------------------
+-| Title |---------+
|                   |
|                   |
|                   |
+-----| Sub Text |--+
fields {
    gliph of corners (+),
    gliph of vertical (|),
    gliph of horizontal (-),

    position,
    size,
    Title,
    SubText,

}
-------------------------------------
- CheckBox --------------------------
[ x ] Text 
fields {
    gliph of selection ( [] ),
    gliph of selected ( x ),
    gliph of non selected ( ),
    is Selected,

    position,
    size,
    text,
}
-------------------------
- Column -----------------
Item 1
Item 2  
Item 3
fields {
    items: can be whatever container
    position,
    size,
}
-------------------------
- Row -----------------
Item 1 | Item 2 | Item 3


let main_container = MainContainer::new(100, 100);
let window1 = WindowContainer::new();
window1.set_child(BoxContainer(20,20).title("Teste"));
main_container.set_child(window1);

let text = TextConponent::new()
                          .add_text("Life: ",Color::White)
                          .add_text(9.to_string,Color::Red)
                          .add_text(" / ",Color::White)
                          .add_text(10.to_string, Color::Green);
Result: Life 9 / 10
TextFragment {
    text
    color
}